<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragment_event_create_edit_save"
        android:title="Save"
        app:showAsAction="always"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_fragment_event_create_edit_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:orderInCategory="101"/>
</menu>