<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Profile details" >

        <EditTextPreference
            android:key="profile_name"
            android:title="Profile name"
            android:summary="Set the name of the profile" />

        <prototyped.schedulr.activity.DialogPreferenceProfileIconPicker
            android:key="profile_icon"
            android:title="Profile icon"
            android:summary="Set an icon for the profile"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Display" >

        <prototyped.schedulr.activity.DialogPreferenceDisplayBrightness
            android:key="profile_display_brightness"
            android:title="Brightness"/>

        <CheckBoxPreference
            android:key="profile_display_brightness_auto_state"
            android:title="Brightness auto set"
            android:defaultValue="false"/>

        <prototyped.schedulr.activity.DialogPreferenceDisplayTimeout
            android:key="profile_display_timeout"
            android:title="Display timeout"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sound" >

        <prototyped.schedulr.activity.DialogPreferenceSoundVolume
            android:title="Volume"/>

        <RingtonePreference
            android:title="Ringtone"
            android:key="profile_ringtone"
            android:ringtoneType="ringtone"/>

        <RingtonePreference
            android:title="Notification tone"
            android:key="profile_notification_tone"
            android:ringtoneType="notification" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="System" >

        <CheckBoxPreference
            android:key="profile_dial_pad_touch_tones"
            android:title="Dial pad touch tones"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="profile_touch_sounds"
            android:title="Touch sounds"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="profile_screen_lock_sounds"
            android:title="Screen lock sounds"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="profile_vibrate_on_touch"
            android:title="Vibrate on touch"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Wifi/Data" >

        <CheckBoxPreference
            android:key="profile_wifi_state"
            android:title="Wifi"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="profile_mobile_data_mode"
            android:title="Mobile data"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>