<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editText_title_activity_event_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:hint="Title"/>

        <EditText
            android:id="@+id/editText_note_activity_event_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_title_activity_event_editor"
            android:layout_margin="4dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:hint="Note"
            android:lines="3"/>

        <Spinner
            android:id="@+id/spinner_profiles_activity_event_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_note_activity_event_editor"
            android:spinnerMode="dropdown"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_profiles_activity_event_editor"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="@android:color/transparent"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set start time"/>

                <TextView
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/editText_start_time_activity_event_editor"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Time"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set end time"/>

                <TextView
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/editText_end_time_activity_event_editor"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Time"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set date"/>

                <TextView
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/editText_date_activity_event_editor"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Date"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>