<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TableRow>

            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_01_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_01"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_02_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_01"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_03_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_03"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_04_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_04"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_05_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_05"/>
        </TableRow>

        <TableRow>

            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_06_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_06"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_07_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_07"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_08_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_08"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_09_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_09"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_10_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_10"/>
        </TableRow>

        <TableRow>

            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_11_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_11"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_12_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_12"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_13_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_13"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_14_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_14"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_15_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_15"/>
        </TableRow>

        <TableRow>

            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_16_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_16"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_17_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_17"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_18_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_18"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_19_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_19"/>
            <prototyped.schedulr.activity.ButtonIcon
                android:id="@+id/button_20_dialogpreference_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_profile_20"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>

