<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title_list_item_fragment_events"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:paddingLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/relativeLayout_fragment_events"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_fragment_events"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textView_start_time_list_item_fragment_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start time"/>

        <TextView
            android:id="@+id/textView_date_list_item_fragment_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"/>
    </RelativeLayout>
</RelativeLayout>